{
  "name": "paragon-api",
  "version": "1.0.0",
  "description": "Node wrapper around Paragon API web service",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eric-hansen/paragon-api.git"
  },
  "keywords": [
    "paragon",
    "api"
  ],
  "author": "Eric Hansen",
  "license": "Zlib",
  "bugs": {
    "url": "https://github.com/eric-hansen/paragon-api/issues"
  },
  "homepage": "https://github.com/eric-hansen/paragon-api#readme",
  "dependencies": {
    "request": "^2.75.0"
  }
}
